{
    "display_name": "Catta Music",
    "description": "เครื่องเล่นเพลงแมวส้ม Catta Music Player",
    "loading_order": 110,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Catta-Cafe",
    "version": "1.0.0"
}
